<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Lato", sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      width: 100%;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
      color: #333;
    }

    form {
      margin-bottom: 1rem;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 0.5rem;
      border: none;
      border-radius: 3px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .result {
      text-align: center;
    }

    .short-url {
      display: inline-block;
      padding: 0.5rem;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shorten-form">
      {% csrf_token %}
      <input type="text" name="link" id="link" placeholder="Enter URL here" required>
      <button type="submit">Shorten</button>
    </form>
  
    <div class="result" id="result-section">
      <h2 id="short-url"></h2>
    </div>
  </div>

  <script>
    $(document).on('submit', '#shorten-form', function(e) {
      e.preventDefault();

      $.ajax({
        type: 'POST',
        url: '/create',
        data: {
          link: $('#link').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data) {
          $('#short-url').html(`<a class="short-url" href="${data}" target="_blank">${data}</a>`);
          $('#link').val('');
        }
      });
    });
  </script>
</body>
</html>
